Employees1 (EID, Name, Age) = {
  E1, John, 32
  E2, Alice, 28
  E3, Bob, 29
}

// Table with employees of ages above 30
Query: select Age > 30 (Employees1)



Employees2 (EID, Name, Age, Department) = {
  E1, John, 32, IT
  E2, Alice, 28, HR
  E3, Bob, 29, IT
  E4, Carol, 35, Finance
}

// Table with the departments only
Query: project Department (Employees2)



Students1 (SID, Name, Age, GPA) = {
  101111111, Siddig, 100, 12.0
  101222222, Ahmed, 50, 11.0
  101333333, Khalid, 25, 10.0
}

// Displays student id and names of students aged 50
Query: project SID, Name (select Age = 50 (Students1))

// Names of students with GPA > 10.5
Query: project Name (select GPA > 10.5 (Students1))



Students2 (SID, Name, Age, GPA) = {
  101222222, Ahmed, 50, 11.0
  101444444, John, 30, 9.5
  101555555, Mike, 25, 10.0
  101748291, Mo, 22, 12.0
  101331133, Layla, 25, 10.0
}


// Rows intersection between Students1 and Students2
Query: Students2 intersection Students1



Students3 (SID, Name, Age, GPA) = {
  101938472, Siddig, 100, 12.0
  101527384, Ahmed, 50, 11.0
  101684293, Khalid, 25, 10.0
  101472839, John, 30, 9.5
  101395827, Mike, 25, 10.0
  101748291, Mo, 22, 12.0
  101619384, Layla, 25, 10.0
}


// Selection Example
Query: select Name = 'Siddig' (Students3)

// Project Example
Query: project Name (select GPA > 10.5 (Students3))

// Union Example
Query: Students3 union Students2

// Intersection Example
Query: Students3 intersection Students2

// Difference Example
Query: Students3 difference Students2
